Port = COM6
BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = false
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = true
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = false
LoopbackRXData = false
IgnoreRXSignalErrors = true
RXBufferSize = 100000
RXDataTimeStamp = true
RXDataTimeStampFormat = DateTime
CaptureFormat = Raw
CaptureFormatHexData = false
CaptureTimeStamp = true
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = true
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = true
CaptureLocalEcho = true
CaptureFileStaysOpen = false
CaptureAutostart = true
CaptureAutoAppend = true
CaptureAutoFilename = log.txt
CapturePath = C:\Users\prabhu\Desktop\
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
XmitWaitEnable = false
SendTextSoundEnable = false
TextFont = Consolas
TextFontSize = 14
InputFontSize = 0
TextFontColor = &h00000000
CondenseLines = false
TextBackgroundColor = &h00DEDEDE
HexFont = Courier
HexFontSize = 0
AutoConnect = false
AutoDisconnect = false
ShowConnectionTimer = true
ShowRxTxByteCounts = false
ResetStatisticsWhenPortOpens = true
RefreshInterval = 1000
WindowPosition = -1281,117,1122,679