<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.08.00</ProductVersion>
  <ParameterFile>R5F104BG.fcf</ParameterFile>
  <Device>RL78</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFile>C:\Users\prabhu\Desktop\my_data1\RL78workspace\gsm\HardwareDebug\gsm.mot</ProgramFile>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>True</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_VerifyCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_SUB16</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Erase,Program</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70</ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127</ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>True</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>
    </ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_COMPORT</Tool>
    <ToolNum>COM5</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_UART1</ToolInterface>
    <ToolSpeed>115200</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>True</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
  <UserKeyTab>
    <Enable>False</Enable>
    <Files />
  </UserKeyTab>
</RfpProject>